###### General parameters ######
[GENERAL]
domains = CamRestaurants
singledomain = True
tracedialog = 0
seed = 1234

[eval]
failpenalty = 20
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective
successreward = 20

[logging]
usecolor = False
screen_level = error
file_level = error
file = run.log

###### Environment parameters ######

[agent]
maxturns = 3

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 4,6
;patience = 5
configfile = config/sampledUM.cfg

[errormodel]
nbestsize = 1
confusionmodel = RandomConfusions
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive


[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True
